{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{% static 'core/css/sidebar.css' %}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fbfbfb;
        }

        #sidebar {
            background: #343a40;
            color: #fff;
            height: 100%;
            position: fixed;
            transition: all 0.3s;
            z-index: 1;
            padding-top: 55px;
        }

        #sidebar a {
            padding: 15px;
            font-size: 16px;
            color: #fff;
            display: block;
            transition: color 0.3s;
        }

        #sidebar a:hover {
            color: #007bff;
            text-decoration: none;
        }

        #sidebar .active {
            background-color: #007bff;
            color: #fff;
        }

        #dismiss {
            width: 35px;
            height: 35px;
            font-size: 20px;
            margin-left: 230px;
        }

        #sidebarCollapse {
            width: 35px;
            height: 35px;
            font-size: 20px;
            position: absolute;
            left: 15px;
            top: 10px;
            cursor: pointer;
        }

        #content {
            transition: margin-left 0.3s;
            padding: 16px;
            margin-left: 0; /* Updated to have initial margin-left as 0 */
        }

        @media (min-width: 768px) {
            #sidebar {
                width: 250px;
                padding-top: 55px;
            }

            #sidebar a {
                font-size: 18px;
            }

            #content {
                margin-left: 250px;
            }

            #dismiss {
                display: none;
            }
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <h3>Menu</h3>
            </div>


            <ul class="list-unstyled components">

                <li>
                    <a href="{% url 'welcome-home' %}"><i class="fas fa-home"></i> Home</a>
                </li>
                <li>
                    <a href="{% url 'income-home' %}"><i class="fas fa-money-bill"></i> Income</a>
                </li>
                <li>
                    <a href="{% url 'expense-home' %}"><i class="fas fa-chart-pie"></i> Expenses</a>
                </li>
                <li>
                    <a href="{% url 'account-home' %}"><i class="fas fa-cogs"></i> Accounts </a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-images"></i> Portfolio</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-envelope"></i> Contact</a>
                </li>
                <li>
                    <a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </nav>
    </div>

    <!-- jQuery and Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>



</body>

</html>
